# Remove this line:
# spring.config.import=optional:dotenv:

spring.data.mongodb.uri=mongodb+srv://saurabhjojare:mealdashprod%23123@mealdash-db.mus56qs.mongodb.net/mealdashdatabase?retryWrites=true&w=majority&appName=mealdash-db

# Other Spring Boot settings
server.port=8080
spring.application.name=mealdash-backend

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
