server.port=8080

spring.application.name=mealdash-backend
spring.config.import=optional:dotenv:
spring.docker.compose.enabled=false

spring.data.mongodb.uri=${MONGO_URI}

# Disable SQL DataSource auto-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
